*********************************************
План перевезення продукції № 05-19052012
*********************************************

=============================================
Кількість ТЗ: 2.
Місткість ТЗ: 150.
Кількість споживачів: 10.
Кількість необсуговуваних споживачів: 3.
Загальна довжина маршрутів перевезень: 335.
---------------------------------
Витрати на перевезення: 67.
Штрафи: 9.
---------------------------------
Сумарні витрати: 76.
=============================================

---------------------------------------------
МАРШРУТ 1.

Сумарний об'єм замовлень: 145.
Довжина маршруту: 160. 
Витрати на перевезення: 32.

Склад Slando №3 
	-> Магазин "Еко" 
	-> Супермаркет "Сільпо"
	-> Супермаркет "Велика кишеня"
-> Склад Slando №3 	

Об'єми замовлень:
	Магазин "Еко" - 30
	Супермаркет "Сільпо" - 55
	Супермаркет "Велика кишеня" - 60
---------------------------------------------

---------------------------------------------
МАРШРУТ 2.

Сумарний об'єм замовлень: 140.
Довжина маршруту: 175. 
Витрати на перевезення: 35.

Склад Slando №3 
	-> Магазин ПП "Ярошенко"
	-> Магазин ПП "Ворфоломєєв" 
	-> Магазин ПП "Юрченко"
	-> Супермаркет "BILLA"
-> Склад Slando №3 	

Об'єми замовлень:
	Магазин ПП "Ярошенко" - 20
	Магазин ПП "Ворфоломєєв" - 25
	Магазин ПП "Юрченко" - 35
	Супермаркет "BILLA" - 60
---------------------------------------------

---------------------------------------------
НЕОБСЛУГОВУВАНІ СПОЖИВАЧІ.

Сумарний об'єм замовлень: 50.
Сумарний об'єм штрафів за необслуговування: 9.

Об'єми замовлень:
	Магазин ПП "Кірєєв" - 25
	Гіпермаркет "Україна" - 15
	Магазин ПП "Короленко" - 10
	
Штрафи:
	Магазин ПП "Кірєєв" - 5
	Гіпермаркет "Україна" - 3
	Магазин ПП "Короленко" - 1	
---------------------------------------------